/*
*
* Adapted from smores (https://github.com/smores56/zmk-config/blob/main/config/base.keymap) and https://github.com/jimmerricks/zmk-config/blob/main/config/flea.keymap and https://sites.google.com/alanreiser.com/handsdown Hands Down Gold
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define MAIN 0
#define SYM_LMOD 1
#define NUM_RMOD 2
#define NAV 3
#define FN 4

&sl {
    release-after-ms = <5000>;
    quick-release;
};
&sk {
    release-after-ms = <10000>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};




/ {

    behaviors {
        s_col: s_col {
            compatible = "zmk,behavior-mod-morph";
            label = "S_COL";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_amp: dot_amp {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_AMP";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        min_plus: min_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "MIN_PLUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fsh_as: fsh_as {
            compatible = "zmk,behavior-mod-morph";
            label = "FSH_AS";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp ASTERISK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        com_pipe: com_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_PIPE";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dqt_qn: dqt_qn {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_QN";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqt_bg: sqt_bg {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_BG";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        comma_at: comma_at {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_AT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        // zoom in and zoom out
        // esc
        // equal = 
        // ==

    };




    keymap {
        compatible = "zmk,keymap";

                MAIN_layer {
// -----------------------------------------------------------------------------------------
// |      |  J  |  G  |  M  |  P  |  V  |   |  ;: |  .&  |  /* |  "? |  '! |      |
// |      |  R  |  S  |  N  |  D  |  B  |   |  ,| |  A   |  E  |  I  |  H  |      |
// |   Z  |  X  |  F  |  L  |  C  |  W  |   |  -+ |  U   |  O  |  Y  |  K  |   Q  |
//                    |     | SYMD|  T  |   | SPC | NUMOD|     |
                        bindings = <
   &none     &kp J  &kp G &kp M &kp P &kp V       &kp S_COL     &kp DOT_AMP  &kp FSH_AS &kp DQT_QN &kp SQT_BG  &none
   &none     &kp R  &kp S &kp N &kp D &kp B       &kp COM_PIPE  &kp A        &kp E      &kp I      &kp H       &none
   &kp Z     &kp X  &kp F &kp L &kp C &kp W       &kp MIN_PLUS  &kp U        &kp O      &kp Y      &kp K       &kp Q
                  &none &sl SYM_LMOD  &kp T       &kp SPACE     &to NUM_RMOD &kp none
                        >;
                };
                SYM_LMOD_layer {
// -----------------------------------------------------------------------------------------
// |     | CTL-TB | ALT-P | CMD-TB | CAPS  |      |   |  `   |  {   |  #  |  }  |     |    |
// |     |   ALT  | CTRL  | SHIFT  | CMD   |PSCRN |   |  <   |  (   |  >  |  )  |     |    |
// |     |        | CMD-W | CMD-Q  | C-S-4 |      |   |  _   |  [   |  @  |  %  |  ~  |    |
//                        |        | ALT-L |ALT-R |   | BSPC | ENTER|     |
                        bindings = <
&kp none &kp LC(TAB) &kp LA(P)   &kp LGUI(TAB) &kp CAPS       &none              &kp GRAVE &kp LBRC  &kp HASH &kp RBRC  &none  &none
&kp none &sk LALT    &sk LCTRL   &skq LSHFT    &sk LGUI       &kp PSCRN          &kp LT    &kp LPAR  &kp GT   &kp RPAR  &none  &none
&kp none &none       &kp LGUI(W) &kp LGUI(Q)   &kp LG(LS(N4)) &none              &kp UNDER &kp LBKT  &kp AT   &kp PRCNT &TILDE &none
                                 &none         &kp LA(LEFT)   &kp LA(RIGHT)      &kp BSPC  &kp ENTER  &none   
                        >;
                };

                NUM_RMOD_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB &kp EXCL &kp N7 &kp N8 &kp N9   &kp FSH_AS         &kp CARET     &kp LPAR   &kp RPAR  &kp AMPS  &kp KP_MULTIPLY   &kp BSPC
   &kp PIPE &kp BSLH &kp N1 &kp N2 &kp N3   &kp EQUAL          &kp MIN_PLUS  &skq RSHFT &sk RCTRL &kp EQUAL &kp LBKT     &kp RBKT &kp BSLH &kp GRAVE
   &none    &LSHFT   &kp N4 &kp N5 &kp N6   &none              &kp UNDER     &sk RGUI   &sk LS(RGUI)  &kp RBRC &kp PIPE &kp DLLR
                    	     &none &kp BSPC &N0                &kp SPACE     &to MAIN   &none
                        >;
                };


                NAV_layer {
                    bindings = <
    &none      &none    &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_MUTE      &sk RA(GUI) &kp LG(D)     &kp LS(LG(D)) &kp LG(Q)  &none         &none
    &kp C_PREV &kp LEFT &kp DOWN     &kp UP       &kp RIGHT  &kp C_PP        &sk RALT    &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP) &kp LG(RIGHT) &none
               &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp C_STOP      &sk RCTRL   &kp LG(ENTER) &kp LG(O)     &kp LG(N)  &sk RA(RCTRL)
                                                  &none      &none           &kp DEL     &sk RSHFT
                    >;
                };

                FN_layer {
                    bindings = <
                        &kp F7 &kp F8 &kp F9 &kp F10      &none &kp C_BRI_DN &kp C_BRI_UP &none
            &none &none &kp F1 &kp F2 &kp F3 &kp F11      &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                  &none &kp F4 &kp F5 &kp F6 &kp F12      &none &bt BT_CLR   &none        &none        &none
                                      &none  &none        &none &none
                    >;
                };
        };
};
